/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_no.h"

#define ALPHA  0
#define NUMPAD 1
#define SYMBOL 2
#define FNMOVE 3

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 >;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "ALPHA";

// ----------------------------------------------------          ---------------------------------------------------
// | ESC |   Q   |    W    |   E    |   R   |    T    |          |   Y    |   U   |    I   |    O    |   P   |  Å  |
// ----------------------------------------------------          ---------------------------------------------------
// |     |   A   |    S    |   D    |   F   |    G    |          |   H    |   J   |    K   |    L    |   Ø   |  Æ  |
// |     | _LALT | _LSHIFT | _LCTRL | _LGUI | _SYMLR  |          | _SYMLR | _RGUI | _RCTRL | _RSHIFT | _LALT |     |
// ----------------------------------------------------          ---------------------------------------------------
// |     |   Z   |    X    |   C    |   V   |    B    |          |   N    |   M   |    ,   |    .    |   -   |     |
// ----------------------------------------------------          ---------------------------------------------------
//                         |  MOVE  | ENTER |   TAB   |          |  BSPC  | SPACE | ALT GR |
//                         |        |       | _NUMPAD |          |        |       |        |
//                         ----------------------------          ---------------------------
           bindings = <

                                         &kp ESC &kp NO_Q &kp NO_W &kp NO_E &kp NO_R &kp NO_T            &kp NO_Y &kp NO_U &kp NO_I &kp NO_O &kp NO_P &kp NO_A_RING

            &trans &mt LALT NO_A &mt LSHIFT NO_S &mt LCTRL NO_D &mt LGUI NO_F &lt SYMBOL NO_G            &lt SYMBOL NO_H &mt RGUI NO_J &mt RCTRL NO_K &mt RSHIFT NO_L &kp NO_O_SLASH &kp NO_AE

                                          &trans &kp NO_Z &kp NO_X &kp NO_C &kp NO_V &kp NO_B            &kp NO_N &kp NO_M &kp NO_COMMA &kp NO_DOT &kp NO_MINUS &trans

                                                            &mo FNMOVE &kp RET &lt NUMPAD TAB            &kp BSPC &kp NO_SPACE &kp RALT

            >;

        };


        numpad_layer {
            display-name = "NUMPAD";

// -------------------------------------------------          --------------------------------------
// |      |       |         |        |       |     |          |     |  7  |  8  |  9  |     |      |
// -------------------------------------------------          --------------------------------------
// |      | _LALT | _LSHIFT | _LCTRL | _LGUI |     |          |     |  4  |  5  |  6  |     |      |
// -------------------------------------------------          --------------------------------------
// |      |       |         |        |       |     |          |     |  1  |  2  |  3  |     |      |
// -------------------------------------------------          --------------------------------------
//                          |        |       |     |          |  0  |     |     |
//                          ------------------------           -------------------
            bindings = <

           &trans &trans &trans &trans &trans &trans           &trans &kp NO_N7 &kp NO_N8 &kp NO_N9 &trans &trans

&trans &mt LALT &mt LSHIFT &mt LCTRL &mt LGUI &trans           &trans &kp NO_N4 &kp NO_N5 &kp NO_N6 &trans &trans

           &trans &trans &trans &trans &trans &trans           &trans &kp NO_N1 &kp NO_N2 &kp NO_N3 &trans &trans

                                &trans &trans &trans           &kp NO_N0 &trans &trans
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";

// -------------------------------------          -------------------------------------
// | "|" |  !  |  @  |  #  |  $  |  %  |          |  ^  |  &  |  (  |  )  |  =  | DEL |
// -------------------------------------          -------------------------------------
// |     |  \  |  `  |  '  |  ´  |  /  |          |  ~  |  +  |  [  |  ]  |  *  |  ?  |
// -------------------------------------          -------------------------------------
// |     |     |     |  "  |     |     |          |  ¨  |  <  |  {  |  }  |  >  |     |
// -------------------------------------          -------------------------------------
//                   |     |     |     |          |     |     |     |
//                   -------------------          -------------------
            bindings = <

&kp NO_PIPE &kp NO_EXCL &kp NO_AT &kp NO_HASH &kp NO_DLLR &kp NO_PRCNT                  &kp NO_CARET &kp NO_AMPS &kp NO_LPAR &kp NO_RPAR &kp NO_EQUAL &kp DEL

   &trans &kp NO_BSLH &kp NO_GRAVE &kp NO_SQT &kp NO_ACUTE &kp NO_FSLH                  &kp NO_TILDE &kp NO_PLUS &kp NO_LBKT &kp NO_RBKT &kp NO_ASTRK &kp NO_QUESTION

                         &trans &trans &trans &kp NO_DQT &trans &trans                  &kp NO_UMLAUT &kp NO_LT &kp NO_LBRC &kp NO_RBRC &kp NO_GT &trans

                                                  &trans &trans &trans                  &trans &trans &trans

            >;
        };


        move_layer {
            display-name = "FNMOVE";

// --------------------------------------          ------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  | F6  |          |  F7  |  F8  |  F9  |  F10  | F11 | F12 |
// --------------------------------------          ------------------------------------------
// |      |     |     |     |     |     |          | LEFT | DOWN |  UP  | RIGHT |     |     |
// --------------------------------------          ------------------------------------------
// |      |     |     |     |     |     |          |      |      |      |       |     |     |
// --------------------------------------          ------------------------------------------
//                    |     |     |     |          |      |      |      |
//                    -------------------          ----------------------
            bindings = <

&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6           &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12

&trans &trans &trans &trans &trans &trans           &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans

&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans

                     &trans &trans &trans           &trans &trans &trans
            >;
        };
    };
};
